body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 1rem;
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

h1, h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.input-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

select {
  width: 100%;
  padding: 0.6rem;
  background-color: #222;
  color: white;
  border: none;
  border-radius: 5px;
}

button {
  background-color: #444;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  display: block;
  margin: 1.5rem auto 0 auto;
}
